@import "variables";

.d-conditions {
  padding: 65px 0 30px 0;
  background-image: url("//s.platformalp.ru/img/bg-tech/45-blur5px.jpg");
  .text-box {
    border-radius: 10px;
    background: #fff;
    padding: 15px 15px 35px 15px;
    .btn-wrapper {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
  }
}